PORT=4000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HHDDHFJDSJOMMKOMDSMDSKDSKDSJDSKDSLSDKSJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=elm3lamksroo@gmail.com

SMPT_PASSWORD=0124930343

SMPT_HOST =smtp.gmail.com

SMPT_PORT= 465 